Initial_Clock=0
Final_Clock=1
Initial_Frame=1
Final_Frame=864
Subset_Start_Frame = 833
;Subset_End_Frame = 220

Warning_Console=On

Width = 640
Height = 480
Antialias = On
Antialias_Threshold = 0.0
Jitter=Off
Jitter_Amount = 0.0
Antialias_Depth = 2
Sampling_Method = 1
Input_File_Name = propov.pov
Output_File_Type = S
